{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src/renderer/**/*",
    "src/shared/**/*",
    "src/vite-env.d.ts"
  ]
}
